# autoexec script
# commands in this file are passed through to the console
# '#' or '//' gives comments.
# ';' is used to pass expressions off to BGBScript

set skill 0
alias newgame		"map start"
alias newgame_easy	"skill 0; newgame"
alias newgame_medium	"skill 1; newgame"
alias newgame_hard	"skill 2; newgame"
alias newgame_nightmare	"skill 3; newgame"

;load("game/main.bs");
# map e1m1
