eval {
	var bkg;

	bkg=LBXGL_BrushDraw2D_CreateDisplayImage2(
		"sprites/inet_funny0/inet_funny0_0",
		-400, -300, 800, 600);
	PDGL_Sound_PlaySample("sound/voice/internets/inet_funny0_1", 0, 1.0);
}

cl_showmenu 0

;printf("Test\n");
;LBXGL_BrushDraw2D_CreateDisplayImage2
;LBXGL_BrushDraw2D_BindWorld

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_1");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny1_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_2");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny2_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_3");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny3_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_4");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny4_1", 0, 1.0);

wait 8.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_5");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny5_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_6");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny6_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_7");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny7_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_8");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny8_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_9");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny9_1", 0, 1.0);

wait 4.0
eval {
	LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_9");

	var explo;

	explo=LBXGL_BrushDraw2D_CreateDisplayImage2("sprites/planet/planet_exp1",
		50, -100, 200, 200);
	LBXGL_BrushDraw2D_SetObjectOrdinal(explo, 100);
}

wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp1_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp2");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp2_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3_1");
wait 0.25
;LBXGL_BrushDraw2D_SetObjectImage(explo, "sprites/planet/planet_exp3_2");
;LBXGL_BrushDraw2D_DestroyObj(explo);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_10");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny10_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_11");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny11_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_12");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny12_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_13");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny13_1", 0, 1.0);

wait 6.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_14");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny14_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_15");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny15_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_16");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny16_1", 0, 1.0);

wait 4.0
;LBXGL_BrushDraw2D_SetObjectImage(bkg, "sprites/inet_funny0/inet_funny0_17");
;PDGL_Sound_PlaySample("sound/voice/internets/inet_funny17_1", 0, 1.0);

wait 5.0
;LBXGL_BrushDraw2D_DestroyObj(bkg);
cl_showmenu 1
