# autoexec script
# commands in this file are passed through to the console
# '#' or '//' gives comments.
# ';' is used to pass expressions off to BGBScript

set skill 0
# alias newgame		"map start"
alias newgame		"map terrtst"

alias skill_peaceful		"sv_nomonsters 1; skill 0"
alias skill_easy		"sv_nomonsters 0; skill 0"
alias skill_medium		"sv_nomonsters 0; skill 1"
alias skill_hard		"sv_nomonsters 0; skill 2"
alias skill_nightmare	"sv_nomonsters 0; skill 3"

alias newgame_peaceful	"skill_peaceful; newgame"
alias newgame_easy	"skill_easy; newgame"
alias newgame_medium	"skill_medium; newgame"
alias newgame_hard	"skill_hard; newgame"
alias newgame_nightmare	"skill_nightmare; newgame"

;load("game/main.bs");
# map e1m1
